# Лабораторна робота №4 "Робота з рядками"

# Над лабораторною роботою працювали студенти групи ІН-26-3

# Виконавці

# Team-lead

Скрипченко Данііл

Гасай Олег

Клименко Дмитро 

Москаленко Ігор 

Яременко Дмитро 
